pkg install zsh git fzf -y
git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting ~/.zsh/zsh-syntax-highlighting
git clone https://github.com/zsh-users/zsh-completions ~/.zsh/zsh-completions
chsh -s zsh
# Enable colors
autoload -U colors && colors
autoload -Uz compinit && compinit
fpath+=~/.zsh/zsh-completions/src

# Multicolor prompt (custom user@host like Remo)
setopt PROMPT_SUBST
PROMPT='%F{magenta}crowley@Termux %F{cyan}%~ %f$(git_prompt_info)
%F{green}❯%f '

# Autosuggestions (predictive style like VS Code)
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
ZSH_AUTOSUGGEST_STRATEGY=(completion)
ZSH_AUTOSUGGEST_ACCEPT_ON_RIGHT_ARROW=1

# Syntax highlighting
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main)

# Completions engine (intelligent suggestions)
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# Fancy vertical bar cursor
printf '\e[4 q'

# Auto update system after banner
(apt update && apt upgrade -y && pkg update && pkg upgrade -y) > /dev/null 2>&1 &

# Banner (multicolor style)
print -P "%F{blue}┌────────────────────────────────────────────────────────────────────────────────────────────┐"
print -P "%F{blue}│                                                                                          │"
print -P "%F{red}│     ██████╗██████╗  ██████╗ ██╗    ██╗██╗     ███████╗██╗   ██╗                          %F{blue}│"
print -P "%F{red}│    ██╔════╝██╔══██╗██╔═══██╗██║    ██║██║     ██╔════╝╚██╗ ██╔╝                          %F{blue}│"
print -P "%F{red}│    ██║     ██████╔╝██║   ██║██║ █╗ ██║██║     █████╗   ╚████╔╝                           %F{blue}│"
print -P "%F{red}│    ██║     ██╔══██╗██║   ██║██║███╗██║██║     ██╔══╝    ╚██╔╝                            %F{blue}│"
print -P "%F{red}│    ╚██████╗██║  ██║╚██████╔╝╚███╔███╔╝███████╗███████╗   ██║                             %F{blue}│"
print -P "%F{red}│     ╚═════╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ ╚══════╝╚══════╝   ╚═╝                             %F{blue}│"
print -P "%F{blue}│                                                                     %F{yellow}created by crowley %F{blue}│"
print -P "%F{blue}└────────────────────────────────────────────────────────────────────────────────────────────┘%f"

# Kali icon
print -P "%F{white}         .............."
print -P "                  ..,;:ccc,."
print -P "                ......''`lxO."
print -P "      .....''''..........,:ld;"
print -P "             .`;;;:::;,,.x,"
print -P "        ..```.            0Xxoc:,.  ..."
print -P "    ....                ,ONkc;,;cokOdc.-"
print -P "   .                   OMo           .:ddo."
print -P "                      dMc               :OO;"
print -P "                      0M.                 .:o."
print -P "                      ;Wd"
print -P "                       ;XO,"
print -P "                         ,d0Odlc;,.."
print -P "                             ..`,;:cdOOd::,."
print -P "                                     .:d;.`:;."
print -P "                                         `d,  .`"
print -P "                                           ;l   .."
print -P "                                                 .o"
print -P "                                              c"
print -P "                                              .`"
print -P "                                               .%f"

# Socials
print -P "%F{cyan}       ig: crowleey"
print -P "   tiktok: croowleyy"
print -P "  discord: 21wozy"
print -P "%F{yellow} we all bleed the same...%f"
